{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#692d5e",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#692d5e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#692d5e",
        "statusBar.background": "#451e3e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#692d5e",
        "statusBarItem.remoteBackground": "#451e3e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#451e3e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#451e3e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#451e3e"
}